{
  "navbar": {
    "profile": "پروفایل",
    "chat": "چت",
    "message": "پیام",
    "settings": "تنظیمات",
    "tutorial": "آموزش",
    "exitTable": "ترک میز",
    "exit": "بستن پنجره",
    "logout": "خروج",
    "login": "ورود",
    "signin": "ثبت نام",
    "ranking": "رتبه بندی",
    "home": "خانه"
  },
  "connection": {
    "login": "ورود",
    "signin": "ثبت نام",
    "username": "نام کاربری",
    "password": "رمز عبور",
    "repeatPass": "تکرار رمز عبور",
    "email": "ایمیل",
    "forgotPass": "رمز عبور را فراموش کرده ام",
    "forgotPassQuestion": "رمز عبور خود را فراموش کرده اید؟",
    "forgotPassEnter": "ایمیل خود را وارد کنید تا لینک تنظیم مجدد رمز عبور را دریافت کنید.",
    "registerNewAcc": "ثبت نام حساب جدید",
    "signinG": "ورود با گوگل",
    "haveAccQuestion": "آیا حساب کاربری دارید؟",
    "optional": "اختیاری",
    "loginMessage": "وارد حساب کاربری خود شوید",
    "registerMessage": "حساب کاربری خود را ایجاد کنید",
    "send": "ارسال",
    "returnConnection": "بازگشت به منوی اتصال",
    "loginSuccess": "ورود موفقیت آمیز بود!",
    "successMail": "ایمیل تنظیم مجدد رمز عبور با موفقیت ارسال شد",
    "successAccount": "حساب کاربری با موفقیت ایجاد شد!",
    "resetPassword": "بازنشانی رمز عبور شما",
    "successReset": "رمز عبور با موفقیت تغییر کرد",
    "enterNewPassword": "رمز عبور جدید خود را اینجا وارد کنید:",
    "temporary": "دکمه موقت"
  },
  "messageBox": {
    "loginSucces": "ورود موفقیت آمیز بود!",
    "ok": "تایید"
  },
  "game": {
    "loginPlay": "برای بازی وارد شوید",
    "signupPlay": "برای بازی ثبت نام کنید",
    "startGame": "شروع بازی",
    "joinGame": "پیوستن به بازی",
    "createAgame": "ایجاد بازی جدید",
    "quickGame": "بازی سریع",
    "status": "وضعیت",
    "name": "نام",
    "gameName": "نام بازی",
    "PasswordOptionnal": "رمز عبور (اختیاری)",
    "ranked": "رتبه بندی",
    "players": "بازیکنان",
    "selectRank": "انتخاب رتبه",
    "join": "پیوستن",
    "full": "پر",
    "noActiveServer": "هیچ سرور فعالی نیست"
  },
  "handGuide": {
    "highcard": "کارت بالا",
    "pair": "جفت",
    "twoPair": "دو جفت",
    "threeOfKind": "سه تا از یک نوع",
    "straight": "رابطه مستقیم",
    "flush": "فلاش",
    "fullHouse": "فول هاوس",
    "fourOfKind": "چهارتا از یک نوع",
    "straightFlush": "رابطه مستقیم فلاش",
    "royalFlush": "رابطه مستقیم فلاش سلطنتی",
    "show": "نمایش",
    "hide": "پنهان کردن",
    "showB": "نمایش هر دو",
    "hideB": "پنهان کردن هر دو"
  },
  "gameActionPanel": {
    "raise": "بالا بردن",
    "call": "تماس",
    "check": "بررسی کردن",
    "fold": "تا کردن",
    "currentSC": "SC فعلی",
    "afterSC": "SC بعد از بالا بردن",
    "totalRaise": "کل افزایش دور"
  },
  "bonus": {
    "bonus": "پاداش"
  },
  "serverPanel": {
    "name": "نام",
    "rank": "رتبه",
    "privacy": "حریم خصوصی",
    "join": "پیوستن",
    "full": "پر",
    "status": "وضعیت",
    "action": "عملکرد",
    "selectRank": "انتخاب رتبه",
    "friendly": "دوستانه",
    "intermediate": "متوسط",
    "advanced": "پیشرفته",
    "elite": "نخبه",
    "createTheGame": "ایجاد بازی",
    "search": "جستجوی اتاق",
    "gameExist": "نام بازی از قبل وجود دارد"
  },
  "playersStatus": {
    "empty": "خالی",
    "call": "تماس گرفته شده",
    "folded": "تا شده",
    "raise": "بالا برده شده",
    "checked": "بررسی شده",
    "tapis": "ALL IN",
    "playing": "در حال بازی",
    "waiting": "در حال انتظار",
    "winner": "برنده"
  },
  "settings": {
    "mute": "بی صدا",
    "sound": "صدا",
    "theme": "تم",
    "animations": "انیمیشن‌ها",
    "langSelect": "انتخاب زبان"
  },
  "profil": {
    "name": "نام",
    "mail": "ایمیل",
    "coins": "سکه‌ها",
    "date": "تاریخ پیوستن",
    "unknowDate": "تاریخ نامشخص"
  },
  "shop": {
    "shop": "فروشگاه",
    "baseAvatar": "آواتارها",
    "sunglasses": "عینک آفتابی",
    "colorAvatar": "رنگ",
    "confirmationMessage": "آیا واقعاً می‌خواهید این مورد را به قیمت خریداری کنید",
    "confirm": "تایید",
    "cancel": "لغو",
    "price": "قیمت",
    "success": "خرید با موفقیت انجام شد!",
    "afterTransaction": "تعداد سکه‌های بعد از تراکنش",
    "buyMore": "خرید بیشتر",
    "purchase": "خرید",
    "buy": "خرید",
    "backStore": "بازگشت به فروشگاه",
    "loading": "در حال بارگذاری",
    "coins": "از اهدا شما سپاسگزاریم"
  },
  "messageLogo": {
    "tutorial": "آموزش",
    "profile": "پروفایل",
    "servers": "پیوستن به یک بازی",
    "create_table": "ایجاد بازی جدید",
    "validation": "تایید خرید",
    "shop": "فروشگاه",
    "ranking": "رتبه بندی",
    "coins": "خرید سکه"
  },
  "alert": {
    "confirmExitMessage": "آیا مطمئن هستید که می‌خواهید میز را ترک کنید؟ شما همه SC های در بازی را از دست خواهید داد.",
    "leftTableSuccess": "شما با موفقیت میز را ترک کردید.",
    "confirm": "تایید",
    "cancel": "لغو",
    "logout": "شما در حال خروج هستید"
  },
  "table": {
    "total": "کل پات",
    "waiting": "منتظر بازیکنان",
    "join": "پیوستن به بازی",
    "spectacle": "مشاهده بازی",
    "start": "شروع بازی",
    "inGame": "شما هنوز در میز بازی هستید"
  },
  "ranking": {
    "rank": "رتبه",
    "pseudo": "نام مستعار",
    "gain": "سود",
    "loadMore": "بارگیری بیشتر"
  },
  "error": {
    "noAccountFound": "هیچ حسابی پیدا نشد",
    "invalidEmail": "آدرس ایمیل نامعتبر است",
    "badUsername": "نام باید حداقل ۳ کاراکتر داشته باشد",
    "usernameTooLong": "نام باید کمتر از ۲۰ کاراکتر باشد",
    "password6Characters": "رمز عبور باید حداقل ۶ کاراکتر داشته باشد",
    "passwordNotMatch": "رمزهای عبور مطابقت ندارند",
    "emailNotFound": "ایمیل یافت نشد",
    "emailTooLong": "ایمیل بیش از حد طولانی است",
    "passwordTooLong": "رمز عبور نمی تواند بیش از ۵۰ کاراکتر باشد"
  }
}
